<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript | JSON & AJAX</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
</head>
<body>
    <div class="container">
        <button id="button1">Employee</button>
        <button id="button2">Employees</button>
        <br><br>
        <h2>Employee</h2>
        <div id="employee"></div>
        <h2>Employees</h2>
        <div id="employees"></div>

        <script src="app.js"></script>
    </div>


    <style>
        .container {
            margin-top: 40px;
        }
    </style>
</body>
</html>