<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">

    <title>Weekly Project APP</title>
  </head>
  <body>
    <div class="container">
        <header>
                <h1 class="text-center">My Weekly Budget APP</h1>
        </header>
        <section class="main-content">
            <div class="row">
                <div class="col ">
                    <div class="content primary">
                        <h2 class="text-center">Add your Expenses here...</h2>
                            <form id="add-expense" action="#">
                                <div class="form-group">
                                    <label for="expense">Name:</label>
                                    <input type="text" class="form-control" id="expense" placeholder="Eg. Transportation">
                                </div>
                                <div class="form-group">
                                    <label for="amount">Amount:</label>
                                    <input type="text" class="form-control" id="amount" placeholder="Eg. 20">
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Add</button>
                            </form>
                        
                    </div> <!--.content-->
                </div> <!--.col-->

                <div class="col">
                    <div class="content secondary">
                        
                        <h2 class="text-center">List</h2>

                        <div id="expenses">
                            <ul class="list-group"></ul>
                        </div>
                        <div id="budget" class="budget">
                            <div class="alert alert-primary">
                                <p>Budget: $ <span id="total"></span> </p>
                            </div>
                            <div class="restante alert alert-success">
                                <p>Left: $ <span id="left"></span></p>
                            </div>
                        </div> <!--.budget-->
                    </div> <!--.content-->
                </div><!--.col-->
            </div> <!--.row-->
        </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

    <script src="js/app.js"></script>
  </body>
</html>